In [ ]:
#import CSV file

#Hint: load data into Jupyter first then import

import pandas as pd
df =pd.read_csv('PRAC_DATA.csv')

#pull up the first five observations
df.head()
#pull up the info on the table
df.info()

In [ ]:
#import zip file and pull out the data inside
#Hint: load data into Jupyter first then import

from zipfile import ZipFile   

file = 'Testzip2.zip'  
zip_file = ZipFile(file, 'r')  
zip_file.printdir()            
zip_file.extractall()     


import pandas as pd
xl = pd.ExcelFile('PRAC_DATA7.xlsx')
xl.sheet_names
df = xl.parse("Sheet1")
df.head()

In [ ]:
#Import JSON File into Python and format it into  a usable data

import json

file = open('Test2.json')
json_file = json.load(file) 
pd.DataFrame(json_file.items(), columns=['Information', 'Values'])

# Data wrangling

In [7]:
df = pd.DataFrame({
        'id': [1,2,3,4,5],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']})

df2 = pd.DataFrame({
        'id': [1, 2, 6, 7, 8],
        'Feature3': ['K', 'M', 'O', 'Q', 'S'],
        'Feature4': ['L', 'N', 'P', 'R', 'T']})

In [8]:
#using the data above do the merging excerises below

#inner join

inner= pd.merge(df,df2, on=["id"])
inner

   id Feature1 Feature2 Feature3 Feature4
0   1        A        B        K        L
1   2        C        D        M        N

In [11]:
#outer join

outer= pd.merge(df,df2, how="outer", on=["id"])
outer

   id Feature1 Feature2 Feature3 Feature4
0   1        A        B        K        L
1   2        C        D        M        N
2   3        E        F      NaN      NaN
3   4        G        H      NaN      NaN
4   5        I        J      NaN      NaN
5   6      NaN      NaN        O        P
6   7      NaN      NaN        Q        R
7   8      NaN      NaN        S        T

In [12]:
#Left Join

left = pd.merge(df,df2,  how="left", on=["id"])
left

   id Feature1 Feature2 Feature3 Feature4
0   1        A        B        K        L
1   2        C        D        M        N
2   3        E        F      NaN      NaN
3   4        G        H      NaN      NaN
4   5        I        J      NaN      NaN

In [13]:
#right join

right= pd.merge(df,df2,  how="right", on=["id"])
right

   id Feature1 Feature2 Feature3 Feature4
0   1        A        B        K        L
1   2        C        D        M        N
2   6      NaN      NaN        O        P
3   7      NaN      NaN        Q        R
4   8      NaN      NaN        S        T

In [3]:
#Transposing
import pandas as pd
df3= pd.DataFrame({"Name": ["Pankaj", "Lisa", "David"], "ID": [1, 2, 3], "Role": ["CEO", "Editor", "Author"]})

df_melted = pd.melt(df3, id_vars=["ID"], value_vars=["Name", "Role"])

print(  )

   ID variable   value
0   1     Name  Pankaj
1   2     Name    Lisa
2   3     Name   David
3   1     Role     CEO
4   2     Role  Editor
5   3     Role  Author

In [ ]:
#Export any data into a csv file to your directory

df_melted.to_csv('F:\YOUR DIRECTORY\data.csv' , sep=',')